內容清楚，ppt圖例說明完整，講解清晰
---------------------
講解內容清楚明瞭，簡報如果更組織化會更好，幫助聽者理解
---------------------
清楚解釋作者提出的新架構，也有說明作者選擇的動機。
---------------------
段落上不是很流暢
---------------------
nan
---------------------
有提出本篇論文與課程主題相關的部分
---------------------
內容豐富
---------------------
口條清晰 內容豐富
---------------------
內容闡釋清楚，ppt圖表清晰，可惜缺乏個人論點
---------------------
講解清楚，語意通順，但後面有點小卡。
---------------------
主題與課程內容相關性低，方法介紹稍短，只有3分鐘，可以花更多的篇幅在介紹方法，且影片時間未達訂定的13分鐘
---------------------
報告整體很流暢，介紹很請楚，投影片也清楚表現。
---------------------
報告完整且流暢，講解清晰易懂。
---------------------
兩位報告者皆口條清晰報告流暢，投影片乾淨簡潔內容豐富，時間掌控佳，詳細介紹論文主題，是非常出色的解說。
---------------------
講解易懂好跟隨；簡報上偶出現零星資訊雜訊，導致講解內容與畫面斷裂稍可惜
---------------------
講者講速適中，報告本身完整，表達簡潔足夠流場，投影片清楚
---------------------
報告架構清楚且完整
---------------------
報告清楚，但有些圖稍模糊
---------------------
介紹了transformer在音訊以及語音的應用，以及用自監督的方式解決預訓練和語音標記遮擋缺乏的問題，講解模型跟公式講解得很清楚
---------------------
主題與課程內容相關性低，方法介紹稍短，只有3分鐘，可以花更多的篇幅在介紹方法，且影片時間未達訂定的13分鐘
---------------------
表達清楚
在解釋Model流程時也有搭配例子
---------------------
